{
  "name": "serverless-auto-control-todoist",
  "version": "1.0.0",
  "description": "日本祝日を取得して自動的にTODOISTのバケーションモードをON/OFFを切り替えるServerless",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aiji42",
  "license": "MIT",
  "dependencies": {
    "serverless-python-requirements": "^4.1.0"
  }
}
